{
  "name": "puppygraph-mcp",
  "version": "1.0.0",
  "bin": {
    "puppygraph-mcp": "./build/index.js"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Model Context Protocol (MCP) server for PuppyGraph, enabling graph database queries through Claude",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "gremlin": "^3.6.5",
    "neo4j-driver": "^5.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@vitest/coverage-v8": "^1.2.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2",
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.4",
    "msw": "^2.1.4"
  }
}
